@charset "UTF-8";
@import "common";
.requireContent{
  font-family: '微软雅黑';
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  color: #FF3366;
}
/*表单填写*/
.form-horizontal{
  margin-top: 1rem;
  /* 重新修改checkbox 的样式*/
  input[type='checkbox']{
    width:1.25rem;
    height:1.25rem;
    background: none;
    color: @manualColor;
    font-size: 20px;
    line-height:2rem;
    cursor: pointer;
  }
}

