@fontColor:#000;
@manualColor:rgba(255, 91, 91, 1);
@trOdd:rgba(255, 255, 255, 1);
@trEven:rgba(249, 249, 249, 1);
@border:#cccccc;
@border2:#eeeeee;
@white:white;
/** {
  margin: 0;
  padding: 0;
}*/
a{
  text-decoration: none;
  color: @fontColor;
}
html,body{
  height:100%;
  >app-root{
    >div:first-child{
      height: calc(100% - 4rem);
      margin-top: 4rem;
    }
  }
}
ul,ol{
  list-style: none;
}
body,a,span,button.h1,h2,h3,h4,h5,h6,h7{
  font-family: 微软雅黑;
  font-size: 1rem;
}
.filter{
  margin: 1rem 0;
  select{
    font-family: 微软雅黑;
    font-size: 14px;
    margin: 0 2rem;
    text-align: center;
    padding: 0 1rem;
  }
  button{
    background: @manualColor;
    color: @white;
  }

}

/* 设置表格内容部分的间隔颜色*/
table{
  td,th{
    text-align: center;
  }
  button{
    background: none;
    border: 1px solid @border;
    padding: 2px 10px;
  }
  /* 修改表格里的checkbox标签 */
  .checkChange{
    position: relative;
    background-image: url("../img/checkboxActive.png");
  }
  .checkChange:before,.checkChange:checked:before{
    content: '';
    position: absolute;
    left: -5px;
    top: -5px;
    width: 2rem;
    height:2rem;
  }
  .checkChange:before{
    background-image: url("../img/checkbox.png");
    background-size:100% 100% ;
  }
  .checkChange:checked:before {
    background-image: url("../img/checkboxActive.png");
    background-size:100% 100% ;
  }
}
thead{
  tr{
    border-bottom: 1px solid #cccccc;
  }
}
tbody{
  tr:nth-child(odd){
    background-color: @trOdd;
  }
  tr:nth-child(even){
    background-color: @trEven;
  }
}
/* 定制表单样式 */
.myInput{
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  line-height: 1.25;
  color: #464a4c;
  background-color: #fff;
  background-image: none;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  margin: 1rem;
}

textarea{
  background: #ccc;
}
/* 新建按钮*/
.newButton{
  border: 1px solid @border;
  text-align: center;
  padding: 2px 8px;
  margin: 1rem ;
  border-radius: 5px;
.plus{
  color: @white;
}
  a{
    color: @white;
    font-size: 14px;
  }
  background: @manualColor;
}
/* 标题样式*/
.Title{
  margin-left: 1rem;
  span{
    font-size: 1.25rem;
  }
}
.TitleLink{
  a{
    font-size: 1.25rem;
  }
}

.pageTitle{
  font-size: 1.5rem;
  border-bottom: 1px solid @border2;
  padding: 1rem 0;
  color: #5E5E5E;
}

/* 主页样式 */
#home{
  /*自定义header区域*/
  #header{
    position: fixed;
    left: 0;
    top: 0;
    width:100%;
    line-height:6rem;
    height:4rem;
    z-index: 10;
    color: #ffffff;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    padding: 0 1rem;
    vertical-align: middle;
    background: linear-gradient(135deg,#0273d4,#0273d4);
    >div:first-child{
      h2{
        line-height:4rem;
        font-family: 华文琥珀;
        font-size: 1.8rem ;
      }
    }
    >div{
      vertical-align: middle;
      line-height:4rem;
      img{
        vertical-align: middle;
      }
      img:last-child{
        margin: 0 1rem;
        vertical-align: middle;
      }
    }
    >div:last-child{
      display: flex;
      display: -webkit-flex;
    }
  }
}
#content{
  >div:first-child{
    height: 100%;
  }
}
/* 分页*/
.slicePage{
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  a{
    color: #000;
  }
}
/*图片上传按钮*/
.c-file-upload {
  display: block;
  overflow: hidden;
  position: relative;
  width:100px;
  [type=file] {
    cursor: pointer;
    display: block;
    filter: alpha(opacity=0);
    min-height: 100%;
    min-width: 100%;
    opacity: 0;
    position: absolute;
    right: 0;
    text-align: right;
    top: 0;
  }
}
/*修改左边菜单样式*/
#content{
  height:100%;
}
.menu-aside{
  height:100%;
  position: fixed;
  left: 0;
  top:4rem;
  border: 1px solid @border2;
}
.menu-section{
  padding-top: 2rem;
  margin-left: 18%;
}
.card-header {
  text-align: center;
  padding: 0;
  background: #ffffff;
  a{
    display: block;
    padding: 1rem 1.75rem;
  }
  a:link,a:hover{
    text-decoration: none;
  }
}
.card-header:hover{
  background-color: #f7f7f9;
}
.card-block{
  >div{
    text-align: center;
    a{
      display: block;
    }
    a:link,a:hover{
      text-decoration: none;
    }
    a:hover{
      background-color: #f7f7f9;
    }
  }
}
