@charset "UTF-8";
@import "common";

#instruction{
  h2{
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 3rem;
  }
  h3{
    font-size: 1.4rem;
    font-weight: 600;
  }
  a{
    color: blue;
  }
}
