@charset "UTF-8";
@import "common";
#updateContent{
  padding-top: 5rem;
}
.updateContent-title{
  padding-left: 20%;
  line-height:2rem;
  font-size: 18px;
  color:#5E5E5E;
  font-weight: 700;
}
.updateContent-info{
  color:#5E5E5E;
  p{
    text-align: center;
    margin: 1rem 0;
    font-weight: 600;
  }
  ol{
    padding-left: 10%;
  }
}
